#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=${SERVER_PORT:8081}

#===========================================================================
# LOGGING
#===========================================================================
log.path=${LOG_PATH}