#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=${SERVER_PORT:8083}

#===========================================================================
# EUREKA
#===========================================================================
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOSTNAME}:${EUREKA_PORT}/eureka

#===========================================================================
# LOGGING
#===========================================================================
log.path=${LOG_PATH}

#===========================================================================
# MICROSERVICES
#===========================================================================
url.ms.customer=MS-CUSTOMERS