#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=${SERVER_PORT}

#===========================================================================
# MONGODB
#===========================================================================
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

#===========================================================================
# LOGGING
#===========================================================================
log.path=${LOG_PATH}

url.ms.api-gateway=http://172.18.0.4:8081